// PWA functionality completely removed
// This stub file remains to prevent any import errors

// Unregister any existing service workers
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(registrations => {
        registrations.forEach(registration => {
            registration.unregister();
            console.log('Service Worker unregistered');
        });
    });
}

// Empty stubs for functions still possibly imported elsewhere
export function registerSW() {}
export function initPWA() {}
export async function requestNotificationPermission() { return false; }
export function sendTestNotification() {}
